@import 'bootstrap/scss/bootstrap';
@import 'bootstrap-icons/font/bootstrap-icons';
@import 'rc-slider/assets/index';
@import 'rc-switch/assets/index';

.deck {
  .card-art-row {
    display: grid;
    grid-gap: 4px;
    padding: 2px 0;
    justify-content: space-between;
    grid-template-columns: repeat(max(9, calc(var(--num-cards) / var(--target-rows) - 0.51)), 1fr) 100px;

    .card-art {
      position: relative;
      min-width: 0;

      img {
        max-width: 100px;
        overflow-clip-margin: content-box;
        overflow: clip;
      }
    }
  }

  .extra-deck > .card-art-row {
    --target-rows: 1;
  }

  .main-deck > .card-art-row {
    --target-rows: 4;
  }
}

.rc-slider {
  width: calc(100% - 14px);
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 7px;
  height: 37px;

  .rc-slider-mark {
    font-size: unset;
    //top: 15px;
    top: 13px;
  }
}

.checkboxes {
  display: flex;
  justify-content: space-between;

  .checkbox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.footer {
  margin-top: auto;
}

a > .bi {
  color: black;
}
